<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Book | Anjali</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/ui/in.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body {
    font: 20px "Aref Ruqaa", serif;
    font-weight:400px;
    font-style: normal;
    letter-spacing: 2px;
    color: #f5f6f7;
}

p {font-size: 16px;}
   .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #35C3E8; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
   .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .imtop{
      width: 950px;
      height:200px;
  }
  .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  </style>
</head>
<body>
    
    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Book</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    

<div>
<img src="../ui/coff.jpg" class="img-responsive" style="display:inline" id="imtop">
</div> 

<div class="container-fluid bg-1 text-center">
<h3 class="margin">Who Am I?</h3>
<img src="../ui/bird.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird">
            
<h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#" class="btn btn-default btn-lg">Search</a>
</div>

<footer class="container-fluid bg-4 text-center">
<p> Created by Anjali E P</p>
</footer>

</body>
</html>
